<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Even rows color */
        }
        tr:nth-child(odd) {
            background-color: #e6e6e6; /* Odd rows color */
        }
    </style>
</head>
<body>

    <h1>RESUME</h1>
<h2>Profile</h2>
Subashini is a computer science student currently pursuing her Bachelor's degree,has strong problem-solving and analytical skills that allow her to think creatively and come up with innovative solutions and
is passionate about contributing to open-source projects and a motivated and dedicated individual who is willing to go the extra mile to ensure projects are completed efficiently and effectively.
    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>CEOA Matriculation School,Meenambalpuram</td>
            <td>2020</td>
            <td>497</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>CEOA MAtriculation School,Kosakulam</td>
            <td>2022</td>
            <td>569</td>
        </tr>
        <tr>
            <td>BE CSE</td>
            <td>Thiagarajar College Of Engineering</td>
            <td>2026</td>
            <td>8.02</td>
        </tr>
    </table>
    <h2>Academic Projects</h2>
    <li>Cyber Security: Our project is a gamified platform to create awareness about cyber security through virtual game.</li>
    <li>Computer Vision: Our project mainly focuses on detecting the accidents on roads and reports the nearby hospitals through notification system based on YOLO-V8 technology.</li>
    <li>Gaming: Our game is done by python programming which is basically a truth or dare game.</li>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Java, Python</li>
        <li>Web Technologies: HTML, CSS, JavaScript</li>
        <li>Sports: Volleyball,Shuttle</li>
    </ul>

</body>
</html>